<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<head>
  <meta charset="UTF-8">
  <title>게시글 리스트 페이지</title>
</head>
<style>
  .welcome{
    display: flex;

  }
  h1{
    font-size: 40px;
    text-align: center;
  }
  .write{
    align-self : auto;
    width: 100px;
    margin-left: 72%;
  }
  table{
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
  }
  th{
    border: 1px solid;
  }
  .boardNum{
    width: 50px;
  }
  .title{
    width: 300px;
    font-size: 20px;
  }
  .author, .date{
    width: 100px;
    font-size: 15px;
  }
  .viewNum{
    width: 50px;
    font-size: 15px;
  }

  td{
    text-align: center;
    height: 20px;
    font-size: 14px;
    border: 1px solid;
  }
  .writeBox{
    color: transparent;
  }
  .searchBox{
    color: transparent;
    vertical-align: middle;
  }

</style>
<body>
  <h1>게시글</h1>
  <div class="welcome">
      <div class="loginId" th:text="${loginId}"></div>
      <div>님 반갑습니다</div>
     <input type="button" class="loginBtn" value="로그아웃" onclick="location.href='/board/logout'">
  </div>


  <div class="layout">
    <p></p>

    <table>
      <thead>
      <tr>
        <th class="boardNum">No</th>
        <th class="title">제목</th>
        <th class="author">작성자</th>
        <th class="date">작성일</th>
        <th class="viewNum">조회수</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="article: ${list}">
        <td th:text="${article.boardNum}"></td>
        <td>
          <a th:text="${article.title}"  th:href="@{/board/view/{boardNum}(boardNum=${article.boardNum})}"></a>
        </td>
        <td th:text="${article.author}"></td>
        <td th:text="${article.date}"></td>
        <td th:text="${article.viewNum}"></td>
      </tr>
      <tr class="writeBox">
        <td colspan="5">
          <button class="write">글쓰기</button>
        </td>
      </tr>
      <tr class="searchBox">
        <td colspan="5">
            <form action="/board/list/search" method="post">
              <input type="text" name="searchText" placeholder="search">
              <input type="submit" class="searchBtn" value="검색" >
            </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <script>
    const write = document.querySelector(".write");
    write.onclick = () => {
      location.href="/board/write"
    }

    let sendData = "searchText="+$('input[name=searchText]').val();

    const search = document.querySelector(".searchBtn");
    search.onclick = () => {
      $.ajax({
        type: 'post',
        url: "/board/list",
        data: sendData,
        dataType: text
      })
    }
  </script>
</body>
</html>